freeswitch-sounds-en-us-callie (1.0.18-3) unstable; urgency=low

  * Minor changes.

 -- Travis Cross <tc@traviscross.com>  Mon, 20 Aug 2012 08:07:33 +0000

freeswitch-sounds-en-us-callie (1.0.18-2) unstable; urgency=low

  * We now distribute the sounds as FLAC files that are converted to
    various sampling rates after installation.

 -- Travis Cross <tc@traviscross.com>  Wed, 30 May 2012 08:14:34 +0000

freeswitch-sounds-en-us-callie (1.0.18-1) unstable; urgency=low

  * Initial release.

 -- Travis Cross <tc@traviscross.com>  Wed, 16 May 2012 03:04:21 +0000
